# PowerToys

./: PowerToys.sln  full_build.cmd
src/modules/FileLocksmith/ConsoleSmith/: ConsoleSmith.csproj  Program.cs
